<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOULMATE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0b1522;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .heart {
            height: 120px;
            width: 120px;
            background: #f20044;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -15px 15px 100px #f20044;
            animation: heart 0.6s linear infinite;
        }
        @keyframes heart {
            0% {
                transform: rotate(-45deg) scale(1.07);
            }
            80% {
                transform: rotate(-45deg) scale(1.0);
            }
            100% {
                transform: rotate(-45deg) scale(0.8);
            }
        }
        .heart:before,
        .heart:after {
            content: '';
            position: absolute;
            height: 120px;
            width: 120px;
            background: #f20044;
            border-radius: 70px;
            box-shadow: -15px 15px 100px #f20044;
        }
        .heart:before {
            top: -50%;
        }
        .heart:after {
            right: -50%;
        }
        button {
            display: flex;
            background-color: #f20044;
            padding: 10px 40px;
            border: none;
            border-radius: 10px;
            margin-top: 60px;
        }
        button:hover {
            cursor: pointer;
            border-radius: 15px;
        }
        button a {
            color: white;
            text-decoration: none;
        }
        audio{
            margin-top:150px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heart"></div>
        <button><a href="about.html" target="_blank">PRESS</a></button>
        
        <audio controls autoplay loop > <source src="audio.mp3" type="audio/mp3"></audio>
    </div>
</body>
</html>


